server.port = 8080
logging.level.org.springframework.web=ERROR
logging.level.com.online.stock=DEBUG
logging.file=app_log.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"