hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:ORCL
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=cloud
hibernate.connection.password=maimaimottinhyeu
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect